PORT = 5001
MONGO_URI = mongodb+srv://chanchal172002:V47Sh3CLkuTAYWu7@streamify.bnrv0cr.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=streamify
STREAM_API_KEY = 5xxtdembdpyj
STREAM_API_SECRET = 8jfhe4xpzhgk88su5ng9534g758d9t8svanzja6bhkv7vvtqmkvk4jrbfvrw7yka
JWT_SECRET_KEY = veryDifficultJWTString